python_stuffs/model_code/expenses_data_cleaned.csv (before)
text,category
Bought apples,Food
Purchased train ticket,Transport
Paid rent for apartment,Housing
Paid for medicines,Healthcare
Paid tuition fee,Education
Bought a new phone,Others
Bananas 6 pcs,Food
Paid bus fare,Transport
Paid house rent,Housing
Purchased antibiotics,Healthcare
Bought school textbooks,Education
Purchased headphones,Others
Milk bought,Food
Metro travel,Transport
Paid flat rent,Housing
Bought cough syrup,Healthcare
Paid semester fee,Education
Bought a smartwatch,Others
Eggs dozen,Food
Taxi ride booked,Transport
Transferred monthly rent,Housing
Bought vitamin tablets,Healthcare
Paid college fee,Education
Bought movie tickets,Others
Purchased tomatoes,Food
Auto-rickshaw fare,Transport
Paid rent of home,Housing
Bought inhaler,Healthcare
Paid for online course,Education
Online gaming subscription,Others
Potatoes bought,Food
Petrol refill,Transport
Paid rent of flat,Housing
Bought ointment,Healthcare
Bought reference books,Education
Bought a backpack,Others
Bought onions,Food
Diesel purchased,Transport
Paid apartment rent,Housing
Bought protein supplements,Healthcare
Paid coaching institute fee,Education
Bought new shoes,Others
Carrots purchased,Food
Travel card recharge,Transport
Cleared electricity bill,Housing
Bought glucose strips,Healthcare
Paid exam fee,Education
Bought concert tickets,Others
Spinach picked up,Food
Paid toll,Transport
Paid electricity charges,Housing
Bought allergy tablets,Healthcare
Registered for certification exam,Education
Bought a gold ring,Others
Cauliflower bought,Food
Bus pass renewal,Transport
Paid for power bill,Housing
Bought skin cream,Healthcare
Paid MBA course fee,Education
Gym membership renewal,Others
Rice shopping,Food
Parking fee paid,Transport
Paid monthly electricity,Housing
Bought nasal spray,Healthcare
Paid IIT entrance exam fee,Education
Bought a cricket bat,Others
Wheat flour bought,Food
Cab pool paid,Transport
Paid light charges,Housing
Purchased multivitamins,Healthcare
Paid music class fee,Education
Streaming platform subscription,Others
Cooking oil purchased,Food
Bike rent paid,Transport
Paid electric bill,Housing
Bought herbal medicine,Healthcare
Paid for doubt clearing session,Education
Purchased perfume,Others
Salt picked up,Food
Overnight bus coach paid,Transport
Electricity payment done,Housing
Bought thermometer,Healthcare
Bought lab kit,Education
Gifted a watch,Others
Bought sugar,Food
Flight booked,Transport
Gas bill paid,Housing
Bought first aid kit,Healthcare
Paid for lab coat,Education
Purchased cosmetics,Others
Dal purchased,Food
Vehicle service done,Transport
Paid cooking gas charges,Housing
Bought BP monitor,Healthcare
Bought calculator for exams,Education
Bought a camera lens,Others
Bought chana,Food
Car wash paid,Transport
Gas recharge done,Housing
Bought contact lenses solution,Healthcare
Paid for skill development course,Education
Online course fee,Others
Green peas bought,Food
Van service paid,Transport
Cooking gas refill,Housing
Bought eye drops,Healthcare
Paid for library annual fee,Education
Bought yoga mat,Others
Cucumber bought,Food
Shuttle ride paid,Transport
Gas connection recharge,Housing
Bought regular health insurance,Healthcare
Paid for digital learning course,Education
Donation to charity,Others
Lemon purchased,Food
Ferry ride taken,Transport
Gas cylinder refill,Housing
Paid doctor consultation,Healthcare
Paid for science kit,Education
Bought festival decorations,Others
Mangoes bought,Food
Luggage transported,Transport
Filled gas cylinder,Housing
Paid for health checkup,Healthcare
Paid for art supplies,Education
Bought bedsheet,Others
Oranges purchased,Food
Scooter fare paid,Transport
Paid for gas supply,Housing
Paid for blood tests,Healthcare
Paid for sports academy fee,Education
Purchased sunglasses,Others
Grapes bought,Food
Cycle hire,Transport
Paid propane charges,Housing
Paid dental cleaning,Healthcare
Paid registration for hackathon,Education
Bought a gaming mouse,Others
Watermelon picked,Food
Rickshaw ride taken,Transport
Paid water bill,Housing
Paid dental filling,Healthcare
Paid for project supplies,Education
Purchased action figures,Others
Pineapple bought,Food
Uber ride paid,Transport
Paid monthly water charge,Housing
Paid hospital bill,Healthcare
Paid school admission fee,Education
Bought a wallet,Others
Bread loaf,Food
Ola ride booked,Transport
Paid municipal water,Housing
Hospital bill payment,Healthcare
Paid for e-book subscription,Education
Purchased paintings,Others
Butter purchased,Food
Airport shuttle paid,Transport
Paid water tax,Housing
Hospital admission advance,Healthcare
Bought graph notebooks,Education
Bought home decor items,Others
Cheese bought,Food
Train sleeper booked,Transport
Cleared water charges,Housing
Paid for surgery consultation,Healthcare
Paid for mock test series,Education
Bought a pressure cooker,Others
Paneer picked up,Food
Bus coach paid,Transport
Paid water supply charge,Housing
Paid for physiotherapy,Healthcare
Subscribed to Coursera course,Education
Purchased sewing machine,Others
Curd shopping,Food
E-rickshaw paid,Transport
Water tank refill paid,Housing
Ultrasound scan taken,Healthcare
Paid research journal subscription,Education
Bought Bluetooth speaker,Others
Bought ice cream,Food
Express train taken,Transport
Paid water supply tax,Housing
MRI scan done,Healthcare
Paid school computer lab fee,Education
Gifted chocolates,Others
Biscuits purchased,Food
Long distance bus riding,Transport
Paid water utility bill,Housing
Paid for diabetes test,Healthcare
Paid school bus fee,Education
Bought a cycle,Others
Chips bought,Food
Taxi fare night paid,Transport
Paid for drinking water,Housing
Paid for ECG test,Healthcare
Bought stationery pack,Education
Bought table lamp,Others
Soft drink purchased,Food
Monthly pass paid,Transport
Paid internet charges,Housing
Paid for ENT consultation,Healthcare
Paid for whiteboard markers,Education
Purchased gardening tools,Others
Juice shopping,Food
Metro recharge done,Transport
Paid internet bill,Housing
Ambulance charges paid,Healthcare
Paid for cultural training,Education
Bought kitchen utensils,Others
Tea purchased,Food
Bike petrol filled,Transport
Paid WiFi service,Housing
Paid cancer screening,Healthcare
Paid diploma fee,Education
Gifted saree,Others
Coffee bought,Food
Auto ride paid,Transport
Paid broadband service,Housing
Paid for dental medicines,Healthcare
Paid career counseling workshop fee,Education
Bought a guitar,Others
Dry fruits shopping,Food
Taxi ride paid,Transport
Internet charges paid,Housing
Paid for pathology test,Healthcare
Bought geometry box for class,Education
Purchased bedsheets,Others
Almonds bought,Food
Uber XL booked,Transport
Internet recharge,Housing
Paid for x-ray,Healthcare
Registered for online coding test,Education
Bought mobile cover,Others
Cashews purchased,Food
Van share paid,Transport
Paid network charges,Housing
Paid dermatology treatment,Healthcare
Bought pen drives,Education
Purchased board games,Others
Raisins bought,Food
Autorickshaw fare paid,Transport
Paid cable bill,Housing
Paid for dietitian,Healthcare
Paid for music training,Education
Bought smartwatch strap,Others
Honey picked up,Food
Shared cab ride,Transport
Paid TV subscription,Housing
Paid for vaccination,Healthcare
Paid for language class,Education
Bought an electric kettle,Others
Jam purchased,Food
Cab night fare,Transport
Paid for home security,Housing
Paid for dialysis,Healthcare
Bought science lab manual,Education
Purchased camping tent,Others
Ketchup shopping,Food
Parking monthly paid,Transport
Paid society maintenance,Housing
Paid for eye checkup,Healthcare
Bought school uniform,Education
Bought puzzle game,Others
Pickle bought,Food
Metro ticket purchased,Transport
Paid for cleaning service,Housing
Paid for skin allergy treatment,Healthcare
Paid college hostel fee,Education
Gifted bracelet,Others
Instant noodles purchased,Food
Car fuel refill,Transport
Housekeeping paid,Housing
Paid for pediatric consultation,Healthcare
Paid for annual magazine,Education
Bought baby toys,Others
Pasta bought,Food
Bike repair paid,Transport
Paid garbage collection,Housing
Paid for emergency ward,Healthcare
Bought printer ink,Education
Purchased wall clock,Others
Breakfast cereal purchased,Food
Cycle rent done,Transport
Paid pest control service,Housing
Paid for therapy session,Healthcare
Paid sports coaching fee,Education
Bought floor mat,Others
Chocolate shopping,Food
Bus ticket purchased,Transport
Paid repairs for home,Housing
Paid for hospital stay,Healthcare
Bought project report,Education
Purchased exercise band,Others
Popcorn bought,Food
Train general ticket,Transport
Paid for plumbing,Housing
Paid mental health counseling,Healthcare
Bought art kit,Education
Bought festive lights,Others
Bought dragon fruit,Food
Flight seat reserved,Transport
Paid for painting,Housing
Paid for general health checkup,Healthcare
Bought backpack for college,Education
Bought a study chair,Others
Guava purchased,Food
Ambulance ride paid,Transport
Paid for home upgrade,Housing
Purchased insulin,Healthcare
Registered for GRE exam,Education
Purchased vacuum cleaner,Others
Peaches bought,Food
Luggage shuttle paid,Transport
Paid housing dues,Housing
Paid for blood pressure test,Healthcare
Bought tuition materials,Education
Bought an air purifier,Others
Avocado shopping,Food
Freight charge paid,Transport
Paid property tax,Housing
Paid for vision test,Healthcare
Bought project notebook,Education
Gifted headphones,Others
Lettuce bought,Food
Driver tip paid,Transport
Paid mortgage installment,Housing
Paid for acupuncture,Healthcare
Bought study guide,Education
Bought car perfume,Others
Broccoli purchased,Food
Cab payment done,Transport
Paid loan EMI,Housing
Paid for homeopathy,Healthcare
Paid for visual learning subscription,Education
Purchased cycle helmet,Others
Sweet corn shopping,Food
Auto recharge paid,Transport
Paid security fee,Housing
Paid for ayurveda,Healthcare
Bought sketchbook,Education
Bought Bluetooth earphones,Others
Radish bought,Food
Uber pool booked,Transport
Paid for new furniture,Housing
Paid for alternative medicine,Healthcare
Paid for new pen,Education
Bought a book set,Others
Pumpkin purchased,Food
Truck ride paid,Transport
Paid maintenance charges,Housing
Paid for eye surgery,Healthcare
Bought learning app subscription,Education
Purchased a sofa cover,Others
Cabbage bought,Food
Train express ticket,Transport
Paid washer repair,Housing
Paid physiotherapy session,Healthcare
Paid for application form fee,Education
Bought phone charger,Others
Brinjal shopping,Food
Bus ticket renewed,Transport
Paid electricity recharge,Housing
Paid for surgery,Healthcare
Paid for workshop,Education
Gifted purse,Others
Beans bought,Food
Cab fare paid,Transport
Paid water tank refill,Housing
Paid for IVF treatment,Healthcare
Paid for school reunion entry,Education
Purchased duffle bag,Others
Green chillies purchased,Food
Metro ride taken,Transport
Paid for courier,Housing
Paid for dental braces,Healthcare
Paid for engineering kit,Education
Bought sports shoes,Others
Beetroot shopping,Food
Paid toll charges,Transport
Paid parking slot,Housing
Paid for oral surgery,Healthcare
Bought physics book,Education
Bought trekking shoes,Others
Papaya bought,Food
Rail ticket purchased,Transport
Paid for parking garage,Housing
Paid for dental extraction,Healthcare
Bought math workbook,Education
Purchased makeup kit,Others
Kiwi purchased,Food
Ride-sharing fee,Transport
Paid gate charges,Housing
Paid radiology charges,Healthcare
Bought chemistry set,Education
Bought alarm clock,Others
Sapota picked up,Food
Bike parking paid,Transport
Paid for house insurance,Housing
Paid cardiology fee,Healthcare
Paid for attendance tracking device,Education
Bought digital weighing scale,Others
Plums bought,Food
Scooter parking fee,Transport
Paid for insurance premium,Housing
Paid orthopedics consultation,Healthcare
Paid entrance test fee,Education
Purchased dumbbells,Others
Lychee purchased,Food
Ferry pass purchased,Transport
Paid for home decor,Housing
Paid for health scan,Healthcare
Paid for college festival,Education
Bought kitchen mixer,Others
Apricot bought,Food
Monthly travel card bought,Transport
Paid for pest inspection,Housing
Paid for dental x-ray,Healthcare
Paid for LMS access,Education
Bought raincoat,Others
Dates shopping,Food
Reserved seat train,Transport
Paid society charges,Housing
Paid for medicine delivery,Healthcare
Paid for hostel study materials,Education
Purchased umbrella,Others
Walnuts bought,Food
Paid sleeper coach bus,Transport
Paid for housing society,Housing
Paid for wheelchair service,Healthcare
Paid for academic calendar,Education
Gifted perfume,Others
Pomegranate picked,Food
Paid shared auto,Transport
Paid for home gate,Housing
Paid for health insurance renewal,Healthcare
Paid for batch photo,Education
Bought a microwave,Others
Coconut bought,Food
Paid cab pool fare,Transport
Paid for storage,Housing
Paid cancer therapy,Healthcare
Paid computer classroom fee,Education
Bought cricket ball set,Others
Raspberry purchased,Food
Paid shuttle fare,Transport
Paid monthly security fee,Housing
Paid for critical care,Healthcare
Bought exam pad,Education
Purchased drawing kit,Others
Blueberry bought,Food
Paid airport pickup,Transport
Paid for bill deposit,Housing
Paid for medical procedure,Healthcare
Paid for online mock test,Education
Bought badminton racket,Others
Strawberry shopping,Food
Paid rapid transit,Transport
Paid colony charges,Housing
Paid for medicine bill,Healthcare
Paid for aptitude training,Education
Purchased skincare kit,Others
Peas bought,Food
Rail pass paid,Transport
Paid for home water pump,Housing
Paid for doctor prescription,Healthcare
Paid career guidance,Education
Bought electric shaver,Others
Turnip purchased,Food
Monthly bike pass,Transport
Paid water purifier maintenance,Housing
Paid for home care,Healthcare
Bought dictionary,Education
Bought ice cream,Others
Zucchini bought,Food
Paid e-rickshaw fare,Transport
Paid lock repair,Housing
Bought calcium supplements,Healthcare
Paid extracurricular class fee,Education
Purchased a diary,Others
Bell pepper shopping,Food
Paid van service,Transport
Paid home garden service,Housing
Bought glucose test,Healthcare
Bought smartboard marker,Education
Bought jewelry box,Others
Capsicum purchased,Food
Paid taxi pool,Transport
Paid home heater service,Housing
Paid for polio vaccine,Healthcare
Paid for convocation fee,Education
Bought smartwatch charger,Others
Spinach bought,Food
Paid cab sharing,Transport
Paid for chimney cleaning,Housing
Paid insurance premium,Healthcare
Bought competitive exam guide,Education
Purchased gift card,Others
Coriander purchased,Food
Paid sleeper bus ticket,Transport
Paid for building maintenance,Housing
Paid for dental checkup,Healthcare
Bought tracing paper,Education
Bought wireless keyboard,Others
Spent on medical treatment,Healthcare
Paid medical bill,Healthcare
Bought medical supplies,Healthcare
Medical expense payment,Healthcare
Medical consultation fee,Healthcare

python_stuffs/model_code/expenses_data_cleaned.csv (after)
text,category
Bought apples,Food
Purchased train ticket,Transport
Paid rent for apartment,Housing
Paid for medicines,Healthcare
Paid tuition fee,Education
Bought a new phone,Others
Bananas 6 pcs,Food
Paid bus fare,Transport
Paid house rent,Housing
Purchased antibiotics,Healthcare
Bought school textbooks,Education
Purchased headphones,Others
Milk bought,Food
Metro travel,Transport
Paid flat rent,Housing
Bought cough syrup,Healthcare
Paid semester fee,Education
Bought a smartwatch,Others
Eggs dozen,Food
Taxi ride booked,Transport
Transferred monthly rent,Housing
Bought vitamin tablets,Healthcare
Paid college fee,Education
Bought movie tickets,Others
Purchased tomatoes,Food
Auto-rickshaw fare,Transport
Paid rent of home,Housing
Bought inhaler,Healthcare
Paid for online course,Education
Online gaming subscription,Others
Potatoes bought,Food
Petrol refill,Transport
Paid rent of flat,Housing
Bought ointment,Healthcare
Bought reference books,Education
Bought a backpack,Others
Bought onions,Food
Diesel purchased,Transport
Paid apartment rent,Housing
Bought protein supplements,Healthcare
Paid coaching institute fee,Education
Bought new shoes,Others
Carrots purchased,Food
Travel card recharge,Transport
Cleared electricity bill,Housing
Bought glucose strips,Healthcare
Paid exam fee,Education
Bought concert tickets,Others
Spinach picked up,Food
Paid toll,Transport
Paid electricity charges,Housing
Bought allergy tablets,Healthcare
Registered for certification exam,Education
Bought a gold ring,Others
Cauliflower bought,Food
Bus pass renewal,Transport
Paid for power bill,Housing
Bought skin cream,Healthcare
Paid MBA course fee,Education
Gym membership renewal,Others
Rice shopping,Food
Parking fee paid,Transport
Paid monthly electricity,Housing
Bought nasal spray,Healthcare
Paid IIT entrance exam fee,Education
Bought a cricket bat,Others
Wheat flour bought,Food
Cab pool paid,Transport
Paid light charges,Housing
Purchased multivitamins,Healthcare
Paid music class fee,Education
Streaming platform subscription,Others
Cooking oil purchased,Food
Bike rent paid,Transport
Paid electric bill,Housing
Bought herbal medicine,Healthcare
Paid for doubt clearing session,Education
Purchased perfume,Others
Salt picked up,Food
Overnight bus coach paid,Transport
Electricity payment done,Housing
Bought thermometer,Healthcare
Bought lab kit,Education
Gifted a watch,Others
Bought sugar,Food
Flight booked,Transport
Gas bill paid,Housing
Bought first aid kit,Healthcare
Paid for lab coat,Education
Purchased cosmetics,Others
Dal purchased,Food
Vehicle service done,Transport
Paid cooking gas charges,Housing
Bought BP monitor,Healthcare
Bought calculator for exams,Education
Bought a camera lens,Others
Bought chana,Food
Car wash paid,Transport
Gas recharge done,Housing
Bought contact lenses solution,Healthcare
Paid for skill development course,Education
Online course fee,Others
Green peas bought,Food
Van service paid,Transport
Cooking gas refill,Housing
Bought eye drops,Healthcare
Paid for library annual fee,Education
Bought yoga mat,Others
Cucumber bought,Food
Shuttle ride paid,Transport
Gas connection recharge,Housing
Bought regular health insurance,Healthcare
Paid for digital learning course,Education
Donation to charity,Others
Lemon purchased,Food
Ferry ride taken,Transport
Gas cylinder refill,Housing
Paid doctor consultation,Healthcare
Paid for science kit,Education
Bought festival decorations,Others
Mangoes bought,Food
Luggage transported,Transport
Filled gas cylinder,Housing
Paid for health checkup,Healthcare
Paid for art supplies,Education
Bought bedsheet,Others
Oranges purchased,Food
Scooter fare paid,Transport
Paid for gas supply,Housing
Paid for blood tests,Healthcare
Paid for sports academy fee,Education
Purchased sunglasses,Others
Grapes bought,Food
Cycle hire,Transport
Paid propane charges,Housing
Paid dental cleaning,Healthcare
Paid registration for hackathon,Education
Bought a gaming mouse,Others
Watermelon picked,Food
Rickshaw ride taken,Transport
Paid water bill,Housing
Paid dental filling,Healthcare
Paid for project supplies,Education
Purchased action figures,Others
Pineapple bought,Food
Uber ride paid,Transport
Paid monthly water charge,Housing
Paid hospital bill,Healthcare
Paid school admission fee,Education
Bought a wallet,Others
Bread loaf,Food
Ola ride booked,Transport
Paid municipal water,Housing
Hospital bill payment,Healthcare
Paid for e-book subscription,Education
Purchased paintings,Others
Butter purchased,Food
Airport shuttle paid,Transport
Paid water tax,Housing
Hospital admission advance,Healthcare
Bought graph notebooks,Education
Bought home decor items,Others
Cheese bought,Food
Train sleeper booked,Transport
Cleared water charges,Housing
Paid for surgery consultation,Healthcare
Paid for mock test series,Education
Bought a pressure cooker,Others
Paneer picked up,Food
Bus coach paid,Transport
Paid water supply charge,Housing
Paid for physiotherapy,Healthcare
Subscribed to Coursera course,Education
Purchased sewing machine,Others
Curd shopping,Food
E-rickshaw paid,Transport
Water tank refill paid,Housing
Ultrasound scan taken,Healthcare
Paid research journal subscription,Education
Bought Bluetooth speaker,Others
Bought ice cream,Food
Express train taken,Transport
Paid water supply tax,Housing
MRI scan done,Healthcare
Paid school computer lab fee,Education
Gifted chocolates,Others
Biscuits purchased,Food
Long distance bus riding,Transport
Paid water utility bill,Housing
Paid for diabetes test,Healthcare
Paid school bus fee,Education
Bought a cycle,Others
Chips bought,Food
Taxi fare night paid,Transport
Paid for drinking water,Housing
Paid for ECG test,Healthcare
Bought stationery pack,Education
Bought table lamp,Others
Soft drink purchased,Food
Monthly pass paid,Transport
Paid internet charges,Housing
Paid for ENT consultation,Healthcare
Paid for whiteboard markers,Education
Purchased gardening tools,Others
Juice shopping,Food
Metro recharge done,Transport
Paid internet bill,Housing
Ambulance charges paid,Healthcare
Paid for cultural training,Education
Bought kitchen utensils,Others
Tea purchased,Food
Bike petrol filled,Transport
Paid WiFi service,Housing
Paid cancer screening,Healthcare
Paid diploma fee,Education
Gifted saree,Others
Coffee bought,Food
Auto ride paid,Transport
Paid broadband service,Housing
Paid for dental medicines,Healthcare
Paid career counseling workshop fee,Education
Bought a guitar,Others
Dry fruits shopping,Food
Taxi ride paid,Transport
Internet charges paid,Housing
Paid for pathology test,Healthcare
Bought geometry box for class,Education
Purchased bedsheets,Others
Almonds bought,Food
Uber XL booked,Transport
Internet recharge,Housing
Paid for x-ray,Healthcare
Registered for online coding test,Education
Bought mobile cover,Others
Cashews purchased,Food
Van share paid,Transport
Paid network charges,Housing
Paid dermatology treatment,Healthcare
Bought pen drives,Education
Purchased board games,Others
Raisins bought,Food
Autorickshaw fare paid,Transport
Paid cable bill,Housing
Paid for dietitian,Healthcare
Paid for music training,Education
Bought smartwatch strap,Others
Honey picked up,Food
Shared cab ride,Transport
Paid TV subscription,Housing
Paid for vaccination,Healthcare
Paid for language class,Education
Bought an electric kettle,Others
Jam purchased,Food
Cab night fare,Transport
Paid for home security,Housing
Paid for dialysis,Healthcare
Bought science lab manual,Education
Purchased camping tent,Others
Ketchup shopping,Food
Parking monthly paid,Transport
Paid society maintenance,Housing
Paid for eye checkup,Healthcare
Bought school uniform,Education
Bought puzzle game,Others
Pickle bought,Food
Metro ticket purchased,Transport
Paid for cleaning service,Housing
Paid for skin allergy treatment,Healthcare
Paid college hostel fee,Education
Gifted bracelet,Others
Instant noodles purchased,Food
Car fuel refill,Transport
Housekeeping paid,Housing
Paid for pediatric consultation,Healthcare
Paid for annual magazine,Education
Bought baby toys,Others
Pasta bought,Food
Bike repair paid,Transport
Paid garbage collection,Housing
Paid for emergency ward,Healthcare
Bought printer ink,Education
Purchased wall clock,Others
Breakfast cereal purchased,Food
Cycle rent done,Transport
Paid pest control service,Housing
Paid for therapy session,Healthcare
Paid sports coaching fee,Education
Bought floor mat,Others
Chocolate shopping,Food
Bus ticket purchased,Transport
Paid repairs for home,Housing
Paid for hospital stay,Healthcare
Bought project report,Education
Purchased exercise band,Others
Popcorn bought,Food
Train general ticket,Transport
Paid for plumbing,Housing
Paid mental health counseling,Healthcare
Bought art kit,Education
Bought festive lights,Others
Bought dragon fruit,Food
Flight seat reserved,Transport
Paid for painting,Housing
Paid for general health checkup,Healthcare
Bought backpack for college,Education
Bought a study chair,Others
Guava purchased,Food
Ambulance ride paid,Transport
Paid for home upgrade,Housing
Purchased insulin,Healthcare
Registered for GRE exam,Education
Purchased vacuum cleaner,Others
Peaches bought,Food
Luggage shuttle paid,Transport
Paid housing dues,Housing
Paid for blood pressure test,Healthcare
Bought tuition materials,Education
Bought an air purifier,Others
Avocado shopping,Food
Freight charge paid,Transport
Paid property tax,Housing
Paid for vision test,Healthcare
Bought project notebook,Education
Gifted headphones,Others
Lettuce bought,Food
Driver tip paid,Transport
Paid mortgage installment,Housing
Paid for acupuncture,Healthcare
Bought study guide,Education
Bought car perfume,Others
Broccoli purchased,Food
Cab payment done,Transport
Paid loan EMI,Housing
Paid for homeopathy,Healthcare
Paid for visual learning subscription,Education
Purchased cycle helmet,Others
Sweet corn shopping,Food
Auto recharge paid,Transport
Paid security fee,Housing
Paid for ayurveda,Healthcare
Bought sketchbook,Education
Bought Bluetooth earphones,Others
Radish bought,Food
Uber pool booked,Transport
Paid for new furniture,Housing
Paid for alternative medicine,Healthcare
Paid for new pen,Education
Bought a book set,Others
Pumpkin purchased,Food
Truck ride paid,Transport
Paid maintenance charges,Housing
Paid for eye surgery,Healthcare
Bought learning app subscription,Education
Purchased a sofa cover,Others
Cabbage bought,Food
Train express ticket,Transport
Paid washer repair,Housing
Paid physiotherapy session,Healthcare
Paid for application form fee,Education
Bought phone charger,Others
Brinjal shopping,Food
Bus ticket renewed,Transport
Paid electricity recharge,Housing
Paid for surgery,Healthcare
Paid for workshop,Education
Gifted purse,Others
Beans bought,Food
Cab fare paid,Transport
Paid water tank refill,Housing
Paid for IVF treatment,Healthcare
Paid for school reunion entry,Education
Purchased duffle bag,Others
Green chillies purchased,Food
Metro ride taken,Transport
Paid for courier,Housing
Paid for dental braces,Healthcare
Paid for engineering kit,Education
Bought sports shoes,Others
Beetroot shopping,Food
Paid toll charges,Transport
Paid parking slot,Housing
Paid for oral surgery,Healthcare
Bought physics book,Education
Bought trekking shoes,Others
Papaya bought,Food
Rail ticket purchased,Transport
Paid for parking garage,Housing
Paid for dental extraction,Healthcare
Bought math workbook,Education
Purchased makeup kit,Others
Kiwi purchased,Food
Ride-sharing fee,Transport
Paid gate charges,Housing
Paid radiology charges,Healthcare
Bought chemistry set,Education
Bought alarm clock,Others
Sapota picked up,Food
Bike parking paid,Transport
Paid for house insurance,Housing
Paid cardiology fee,Healthcare
Paid for attendance tracking device,Education
Bought digital weighing scale,Others
Plums bought,Food
Scooter parking fee,Transport
Paid for insurance premium,Housing
Paid orthopedics consultation,Healthcare
Paid entrance test fee,Education
Purchased dumbbells,Others
Lychee purchased,Food
Ferry pass purchased,Transport
Paid for home decor,Housing
Paid for health scan,Healthcare
Paid for college festival,Education
Bought kitchen mixer,Others
Apricot bought,Food
Monthly travel card bought,Transport
Paid for pest inspection,Housing
Paid for dental x-ray,Healthcare
Paid for LMS access,Education
Bought raincoat,Others
Dates shopping,Food
Reserved seat train,Transport
Paid society charges,Housing
Paid for medicine delivery,Healthcare
Paid for hostel study materials,Education
Purchased umbrella,Others
Walnuts bought,Food
Paid sleeper coach bus,Transport
Paid for housing society,Housing
Paid for wheelchair service,Healthcare
Paid for academic calendar,Education
Gifted perfume,Others
Pomegranate picked,Food
Paid shared auto,Transport
Paid for home gate,Housing
Paid for health insurance renewal,Healthcare
Paid for batch photo,Education
Bought a microwave,Others
Coconut bought,Food
Paid cab pool fare,Transport
Paid for storage,Housing
Paid cancer therapy,Healthcare
Paid computer classroom fee,Education
Bought cricket ball set,Others
Raspberry purchased,Food
Paid shuttle fare,Transport
Paid monthly security fee,Housing
Paid for critical care,Healthcare
Bought exam pad,Education
Purchased drawing kit,Others
Blueberry bought,Food
Paid airport pickup,Transport
Paid for bill deposit,Housing
Paid for medical procedure,Healthcare
Paid for online mock test,Education
Bought badminton racket,Others
Strawberry shopping,Food
Paid rapid transit,Transport
Paid colony charges,Housing
Paid for medicine bill,Healthcare
Paid for aptitude training,Education
Purchased skincare kit,Others
Peas bought,Food
Rail pass paid,Transport
Paid for home water pump,Housing
Paid for doctor prescription,Healthcare
Paid career guidance,Education
Bought electric shaver,Others
Turnip purchased,Food
Monthly bike pass,Transport
Paid water purifier maintenance,Housing
Paid for home care,Healthcare
Bought dictionary,Education
Bought ice cream,Others
Zucchini bought,Food
Paid e-rickshaw fare,Transport
Paid lock repair,Housing
Bought calcium supplements,Healthcare
Paid extracurricular class fee,Education
Purchased a diary,Others
Bell pepper shopping,Food
Paid van service,Transport
Paid home garden service,Housing
Bought glucose test,Healthcare
Bought smartboard marker,Education
Bought jewelry box,Others
Capsicum purchased,Food
Paid taxi pool,Transport
Paid home heater service,Housing
Paid for polio vaccine,Healthcare
Paid for convocation fee,Education
Bought smartwatch charger,Others
Spinach bought,Food
Paid cab sharing,Transport
Paid for chimney cleaning,Housing
Paid insurance premium,Healthcare
Bought competitive exam guide,Education
Purchased gift card,Others
Coriander purchased,Food
Paid sleeper bus ticket,Transport
Paid for building maintenance,Housing
Paid for dental checkup,Healthcare
Bought tracing paper,Education
Bought wireless keyboard,Others
Spent on medical treatment,Healthcare
Paid medical bill,Healthcare
Bought medical supplies,Healthcare
Medical expense payment,Healthcare
Medical consultation fee,Healthcare
transport,Transport
Transport,Transport
healthcare,Healthcare
Healthcare,Healthcare

python_stuffs/model_code/expenses_data_cleaned.csv (diff)
@@ -508,3 +508,8 @@ Paid medical bill,Healthcare
 Bought medical supplies,Healthcare
 Medical expense payment,Healthcare
 Medical consultation fee,Healthcare
+transport,Transport
+Transport,Transport
+healthcare,Healthcare
+Healthcare,Healthcare
+
